MONGO_URI=mongodb+srv://jaiswalvaishnavi484_db_user:ajIL0IXAIdesYD61@cluster0.jf2payg.mongodb.net/ecoreadloop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
EMAIL_USER=jaiswalvaishnavi484@gmail.com
EMAIL_PASS=khxn zwqj lrxp mnnd
PORT=5000